[gd_scene load_steps=5 format=3 uid="uid://jriq0t8dmgfu"]

[ext_resource type="Script" uid="uid://dgvjobbrjqbte" path="res://systems/hexagon/hex_cell/hex_cell.gd" id="1_ppune"]
[ext_resource type="Texture2D" uid="uid://bxglrao60f220" path="res://systems/hexagon/images/tiles/grass/grass_05.png" id="2_k0pd5"]
[ext_resource type="Texture2D" uid="uid://dioki8boalm4u" path="res://systems/hexagon/images/objects/brickBuilding2.png" id="3_6uj5v"]
[ext_resource type="Script" uid="uid://b2p7rxlyn41r3" path="res://shared/drag_and_drop/drag_and_drop.gd" id="4_k0pd5"]

[node name="HexCell" type="Area2D"]
script = ExtResource("1_ppune")

[node name="Sprites" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_k0pd5")

[node name="Building" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_6uj5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, -35, 0, -70, 60, -35, 60, 35, 0, 70, -60, 35)

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_k0pd5")
target = NodePath("..")
metadata/_custom_type_script = "uid://b2p7rxlyn41r3"
