[gd_scene load_steps=8 format=3 uid="uid://bjlbvnne0whuf"]

[ext_resource type="Script" uid="uid://ceaj3na2kxks" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://bcgdoitpglatg" path="res://systems/hexagon/hex_grid/hex_grid.tscn" id="2_vasa2"]
[ext_resource type="Script" uid="uid://dbjpxwhpo7t33" path="res://gui/resources_ui.gd" id="3_dakft"]
[ext_resource type="Script" uid="uid://pa1a1xksfhbw" path="res://systems/action_service/action_service.gd" id="4_dxrkv"]
[ext_resource type="Script" uid="uid://bj7o05rrcqspc" path="res://game/stats_manager.gd" id="5_dxrkv"]
[ext_resource type="Script" uid="uid://cp1htc2t8vu16" path="res://gui/action_ui/action_ui.gd" id="6_dakft"]
[ext_resource type="PackedScene" uid="uid://cp3qfukoo0an1" path="res://gui/worker_ui/worker_ui.tscn" id="7_u5opy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="HexGrid" parent="." instance=ExtResource("2_vasa2")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("5_dxrkv")

[node name="ActionService" type="Node" parent="."]
script = ExtResource("4_dxrkv")
metadata/_custom_type_script = "uid://pa1a1xksfhbw"

[node name="Hud" type="CanvasLayer" parent="."]

[node name="TopBar" type="MarginContainer" parent="Hud"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="ResourcesUI" type="VBoxContainer" parent="Hud/TopBar"]
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("3_dakft")

[node name="ActionUI" type="MarginContainer" parent="Hud"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 264.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("6_dakft")

[node name="ActionGrid" type="VBoxContainer" parent="Hud/ActionUI"]
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="MarginContainer" parent="Hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="WorkerUI" parent="Hud/BottomBar" instance=ExtResource("7_u5opy")]
layout_mode = 2
