[gd_scene load_steps=3 format=3 uid="uid://bjlbvnne0whuf"]

[ext_resource type="Script" uid="uid://ceaj3na2kxks" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://bcgdoitpglatg" path="res://systems/hexagon/hex_grid/hex_grid.tscn" id="2_vasa2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="HexGrid" parent="." instance=ExtResource("2_vasa2")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
