[gd_scene load_steps=8 format=4 uid="uid://bcgdoitpglatg"]

[ext_resource type="Texture2D" uid="uid://bxglrao60f220" path="res://systems/hexagon/images/tiles/grass/grass_05.png" id="1_3ut7h"]
[ext_resource type="Script" uid="uid://djgfhp1hylj2o" path="res://systems/hexagon/highlight_layer.gd" id="2_8ksyq"]
[ext_resource type="Texture2D" uid="uid://crifsn7l1o6u1" path="res://systems/hexagon/images/tiles/stone/stone_01.png" id="2_tbvsq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ksyq"]
texture = ExtResource("1_3ut7h")
texture_region_size = Vector2i(120, 140)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tbvsq"]
tile_shape = 3
tile_layout = 3
tile_size = Vector2i(120, 140)
sources/0 = SubResource("TileSetAtlasSource_8ksyq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tf4et"]
texture = ExtResource("2_tbvsq")
texture_region_size = Vector2i(120, 140)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3ut7h"]
tile_shape = 3
tile_layout = 3
tile_size = Vector2i(120, 140)
sources/0 = SubResource("TileSetAtlasSource_tf4et")

[node name="HexGrid" type="Node2D"]

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wAAAAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_tbvsq")

[node name="HighlightLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3ut7h")
script = ExtResource("2_8ksyq")
